// Fonts
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

// Reset margins & padding
*
  //border: 1px solid white
  margin: 0
  padding: 0

// Colors
$darkblue: #140d1f
$blue: #006fb9


body
  background: $darkblue
  color: white

h1, h2
  font-family: Poppins, sans-serif
  color: white
  font-weight: 500

h1
  font-size: 4rem

#global-page
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center

  #title
    margin : 10vh 0 3vh 10vh

  h2
    margin: 0 0 0 10vh

  .dash
    width: 40%
    height: 5px
    background-color: $blue

  form
    align-self: center
    display: flex
    flex-direction: column
    align-items: stretch

    label
      display: flex
      flex-direction: column
      font-family: 'Nunito Sans', sans-serif
      margin: 2vh

      input
        margin-top: 1vh
        color: white
        background-color: transparent
        border: 2px $blue
        border-style: none none solid none
        &:focus
          border: 2px white
          outline: none

  video
    align-self: center
    height: 50vh
    width: auto
    margin-top: 5vh

  a
    margin-top: 3vh
    align-self: center
    padding: 1vh
    color: white
    text-decoration: none
    border: 1px solid white
    &:hover
      color: $blue
      border: 1px solid $blue